# json-data-spring-boot-3

./: pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/github/hrytsenko/jsondata/springboot3/: CorrelationSource.java  PropagateFailure.java  ServiceException.java  ValidatePayload.java
src/main/java/com/github/hrytsenko/jsondata/springboot3/context/: ConfigureJacksonAdvice.java  ConfigureSpringAdvice.java  HandleExceptionAdvice.java  PropagateFailureAspect.java  ValidatePayloadAspect.java
src/test/java/com/github/hrytsenko/jsondata/springboot3/context/: ConfigureJacksonAdviceTest.java  ConfigureSpringAdviceTest.java  HandleExceptionAdviceTest.java  PropagateFailureAspectTest.java  ValidatePayloadAspectTest.java
